source 'https://rubygems.org'
ruby '2.1.1'

gem 'rails', '~> 4.2.0'
gem 'bundler'
gem 'exception_notification',
    git:    'https://github.com/smartinez87/exception_notification.git',
    branch: 'master'
gem 'mysql2', '0.3.15'

# Rails 4 compatibility gems
gem 'activerecord-session_store'

gem 'hudson_base',
    :git    => "https://stash:QaWsEdRf@stash.hudsonltd.net/scm/rhb/hudson_base.git",
    :branch => 'rails4',
    :tag    => 'extra_stops2'

gem 'sass-rails', '~> 5.0.0'
gem 'coffee-rails', " ~> 4.0.0"
gem 'jquery-rails'
gem 'jquery-ui-rails'
# gem 'bootstrap-sass', '~> 3.3.1'
# gem 'autoprefixer-rails' # required by bootstrap-sass
gem 'font-awesome-rails', '~> 4.2'
gem 'uglifier', '>= 1.3.0'
gem 'compass-rails', '2.0.2'
gem 'browser_details'
gem 'sanitize'
gem 'paleta' # For color manipulation

# This is just to get the app deployed. I was getting a security error.
gem 'nokogiri', '1.6.3.1'

group :development do
  gem 'capistrano'
  gem 'capistrano_colors'
  gem 'coffee-rails-source-maps'
  gem 'rvm-capistrano', require: false
  gem 'thin'
  gem 'byebug'


  # Ran into routing issues with web-console in 4.2.0, maybe try again after
  # a couple rails upgrades.
  # gem 'web-console', '~> 2.0'

  gem 'meta_request'
  gem 'better_errors'
  gem 'binding_of_caller'

  gem 'quiet_assets' # Don't show asset-related log messages.
end
